# investment

./: .gitignore  application.properties  pom.xml
additional_sources/: create_criteria_table.sql  create_currency_table.sql  create_market_table.sql  create_operation_hiatory_table.sql  create_portfolio_distribution_table.sql  create_portfolio_table.sql  create_stock_table.sql  create_table_industry.sql  create_view_month_turnover.sql  create_view_portfolio_distribution_data.sql
advicer/: pom.xml
advicer/src/main/java/com/invest/advicer/domain/: AdviceService.java
analitics/: pom.xml
analitics/src/main/java/com/invest/analitics/domain/: AllocationResult.java  AssetAllocation.java  AssetStorage.java  AssetStorageException.java  AverageBuyPrice.java  CountryAllocation.java  IndustryAllocation.java  MonthTurnoverItem.java  TurnoverItemId.java
analitics/src/main/java/com/invest/analitics/infrastructure/: JpaAssetStorage.java
analitics/src/main/java/com/invest/analitics/service/: AnaliticServiceException.java  PortfolioAnaliticService.java
application/: pom.xml
application/src/main/java/com/invest/application/: InvestmentApplication.java  StockResource.java
application/src/test/java/com/invest/application/: StockResourceTest.java
application/src/test/java/com/invest/controller/stock/: StockResourceTest.java
operations/: pom.xml
operations/src/main/java/com/invest/operations/api/: CommandHandler.java  CommandHandlerException.java  CompleteOperationCommand.java  CreateStockCommand.java
operations/src/main/java/com/invest/operations/domain/: Asset.java  Currency.java  ExtraOperationStorageData.java  ExtraOperationStorageDataImpl.java  Industry.java  Market.java  Operation.java  OperationData.java  OperationStorage.java  OperationType.java  Stock.java  StockData.java  StockPrice.java  StockPriceId.java  StockStorage.java
operations/src/main/java/com/invest/operations/infrastructure/: JpaStockStorage.java  OperationStorageException.java  StockStorageException.java
operations/src/main/java/com/invest/operations/service/: OperationService.java  OperationServiceException.java  StockMetadata.java  StockService.java  StockServiceException.java
portfolio/: pom.xml
portfolio/src/main/java/com/invest/portfolio/domain/: ComplexId.java  Criteria.java  Distribution.java  DistributionCriterionRepository.java  Portfolio.java  PortfolioDistribution.java  PortfolioDistributionResult.java  PortfolioRepository.java
portfolio/src/main/java/com/invest/portfolio/infrastructure/: InMemoryPortfolioRepository.java  JpaCriteria.java  JpaDistribution.java  JpaPortfolio.java  JpaPortfolioRepository.java  PortfolioRepositoryException.java
portfolio/src/main/java/com/invest/portfolio/infrastructure/refactoring/: InMemoryDistributionCriterionRepository.java
portfolio/src/main/java/com/invest/portfolio/refactoring/domain/: DistributionCriteriaRepository.java  DistributionCriterion.java  DistributionLevel.java  DistributionOption.java  DistributionRepository.java  InvestmentGoal.java  InvestmentGoalRepository.java  InvestmentGoalRepositoryException.java  Portfolio.java  PortfolioDistribution.java  PortfolioRepositoryRefactor.java
portfolio/src/main/java/com/invest/portfolio/refactoring/infrastructure/: InMemoryDistributionRepository.java  InMemoryInvestmentGoalRepository.java  InMemoryPortfolioRepositoryRefactor.java
portfolio/src/main/java/com/invest/portfolio/refactoring/service/: PortfolioCustomizationService.java  PortfolioCustomizationServiceException.java
portfolio/src/main/java/com/invest/portfolio/service/: PortfolioModificationService.java  PortfolioModificationServiceException.java
web_api/: pom.xml
web_api/src/main/java/com/invest/controller/analitics/: AnaliseResource.java
web_api/src/main/java/com/invest/controller/operation/: OperationInPeriodRequest.java  OperationRequest.java  OperationResource.java
web_api/src/main/java/com/invest/controller/operation/imports/: XlsxFileParseService.java
web_api/src/main/java/com/invest/controller/portfolio/: CriteriaResource.java  PortfolioResource.java
web_api/src/main/java/com/invest/controller/stock/: CurrencyRequest.java  IndustryRequest.java  MarketRequest.java  StockPriceRequest.java  StockRequest.java  StockResource.java
web_api/src/test/java/: ControllerTest.java  InvestmentApplicationTests.java
web_api/src/test/java/com/invest/controller/stock/: StockResourceTest.java  TestConfig.java
